NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS="cc-service.json"
LOCAL_ENV=test
FLEX_CLOUD_FUNCTIONS_URL=http://localhost:5003
FLEX_SERVER_URL=http://localhost:5001
EXTERNAL_API_IMPORT_URL=http://localhost:5003/external_api_import
WELL_SERVICE_URL=http://localhost:5002/well-service
DATABASE_TIMEOUT_SECONDS=60
FORECAST_SERVICE_URL=http://localhost:8080
GCP_PRIMARY_PROJECT_ID=test-combocurve
GCP_REGIONAL_PROJECT_ID=test-combocurve
REGION=us-central1
CLOUD_FUNCTION_DEFAULT_MAX_RETRIES=3
CLOUD_FUNCTION_MAX_TIMEOUT_SECONDS=180
DAILY_FORECAST_VOLUME_YEAR_NUMBER_LIMIT=5
ECON_MONTHLY_CONCURRENCY=4
ECON_MONTHLY_ATTEMPTS=4
ECON_MONTHLY_ATTEMPT_DELAY_MS=1000
DAL_ADDRESS=127.0.0.1:50051
GEN_SPECS=true
