GCP_PRIMARY_PROJECT_ID=test-combocurve
GCP_REGIONAL_PROJECT_ID=test-combocurve
LOCAL_DB=local-test
LOCAL_DB_CLUSTER='localhost:27017'
LOCAL_DB_CONNECTION_STRING='mongodb://localhost:27017/'
NODE_ENV=test
